command-description-visualize = Prende l'elenco di entità di input e le inserisce in una finestra UI per una visualizzazione facile.
command-description-runverbas = Esegue un verbo sulle entità di input con l'utente specificato.
command-description-acmd-perms = Restituisce i permessi di amministratore del comando specificato, se presenti.
command-description-acmd-caninvoke = Verifica se il giocatore specificato può invocare il comando specificato.
command-description-jobs-jobs = Restituisce tutti i lavori presenti in stazione.
command-description-jobs-job = Restituisce il lavoro specificato in stazione.
command-description-jobs-isinfinite = Restituisce true se il lavoro specificato è infinito, altrimenti false.
command-description-jobs-adjust = Regola il numero di slot per il lavoro specificato.
command-description-jobs-set = Imposta il numero di slot per il lavoro specificato.
command-description-jobs-amount = Restituisce il numero di slot per il lavoro specificato.
command-description-laws-list = Restituisce un elenco di tutte le entità legate alla legge.
command-description-laws-get = Restituisce tutte le leggi per l'entità specificata.
command-description-stations-list = Restituisce un elenco di tutte le stazioni.
command-description-stations-get = Ottiene la stazione attiva, solo se ce n'è una sola.
command-description-stations-getowningstation = Ottiene la stazione alla quale l'entità specificata "appartiene" (è interna).
command-description-stations-grids = Restituisce tutte le griglie associate alla stazione di input.
command-description-stations-config = Restituisce la configurazione associata alla stazione di input, se presente.
command-description-stations-addgrid = Aggiunge una griglia alla stazione specificata.
command-description-stations-rmgrid = Rimuove una griglia dalla stazione specificata.
command-description-stations-rename = Rinomina la stazione specificata.
command-description-stations-largestgrid = Restituisce la griglia più grande che la stazione specificata possiede, se presente.
command-description-stations-rerollBounties = Cancella tutti i taglie attuali della stazione e ottiene una nuova selezione.
command-description-stationevent-lsprob = Elenca la probabilità di diversi eventi di stazione che si verificano nell'intero pool.
command-description-stationevent-lsprobtime = Elenca la probabilità di diversi eventi di stazione in base alla lunghezza specificata di un round.
command-description-stationevent-prob = Restituisce la probabilità di un singolo evento di stazione che si verifica nell'intero pool.
command-description-admins-active = Restituisce un elenco di amministratori attivi.
command-description-admins-all = Restituisce un elenco di TUTTI gli amministratori, inclusi quelli deammessi.
command-description-marked = Restituisce il valore di $marked come Lista<EntityUid>.
command-description-rejuvenate = Rinvigorisce le entità specificate, ripristinandole a piena salute, eliminando gli effetti negativi, ecc.
command-description-tag-list = Elenca i tag sulle entità specificate.
command-description-tag-add = Aggiunge un tag alle entità specificate.
command-description-tag-rm = Rimuove un tag dalle entità specificate.
command-description-tag-addmany = Aggiunge una lista di tag alle entità specificate.
command-description-tag-rmmany = Rimuove una lista di tag dalle entità specificate.
command-description-polymorph = Polimorfa l'entità di input con il prototipo specificato.
command-description-unpolymorph = Annulla una polimorfia.
command-description-solution-get = Prende la soluzione specificata dall'entità di input.
command-description-solution-adjreagent = Regola il reagente specificato sulla soluzione specificata.
command-description-mind-get = Prende la mente dall'entità, se presente.
command-description-mind-control = Assume il controllo di un'entità con il giocatore specificato.
command-description-addaccesslog = Aggiunge un registro di accesso a questa entità. Nota che ciò bypassa il limite predefinito e il controllo di pausa del registro.
command-description-stationevent-simulate = Simula N round in cui si verificheranno eventi e stampa l'occorrenza di ogni evento dopo.
