death-match-title = DeathMatch
death-match-description = Uccidi tutto ciò che si muove! Il gioco di ruolo normale non si applica. Il primo a raggiungere 31 punti vince!

death-match-name-player = [bold]{$name}[/bold] ([italic]{$username}[/italic])
death-match-name-npc = [bold]{$name}[/bold]
death-match-assist = {$primary}, assistito da {$secondary},

death-match-kill-callout-0 = {CAPITALIZE($killer)} ha assassinato {$victim}!
death-match-kill-callout-1 = {CAPITALIZE($killer)} ha ucciso {$victim}!
death-match-kill-callout-2 = {CAPITALIZE($killer)} ha fatto un frag su {$victim}!
death-match-kill-callout-3 = {CAPITALIZE($killer)} ha demolito {$victim}!
death-match-kill-callout-4 = {CAPITALIZE($killer)} ha trasformato {$victim} in carne da macello!
death-match-kill-callout-5 = {CAPITALIZE($killer)} ha blitzato {$victim}!
death-match-kill-callout-6 = {CAPITALIZE($killer)} ha girato {$victim} come un girarrosto!
death-match-kill-callout-7 = {CAPITALIZE($killer)} ha scombussolato {$victim}!
death-match-kill-callout-8 = {CAPITALIZE($killer)} ha mandato {$victim} all'inferno!
death-match-kill-callout-9 = {CAPITALIZE($killer)} ha ballato sulla tomba di {$victim}!
death-match-kill-callout-10 = {CAPITALIZE($killer)} ha annientato {$victim}!
death-match-kill-callout-11 = {CAPITALIZE($killer)} ha scannato {$victim}!
death-match-kill-callout-12 = {CAPITALIZE($killer)} ha combinato il suo toolbox e {$victim} per creare un nuovo cadavere!
death-match-kill-callout-13 = {CAPITALIZE($killer)} ha fatto mordere la polvere a {$victim}!
death-match-kill-callout-14 = {CAPITALIZE($killer)} ha pubblicato una compilation cringe di {$victim}!
death-match-kill-callout-15 = {CAPITALIZE($killer)} ha visto {$victim} pubblicare il suo santino a figura intera!
death-match-kill-callout-16 = {CAPITALIZE($killer)} ha Doom (1993)'ato {$victim}!
death-match-kill-callout-17 = {CAPITALIZE($killer)} ha umiliato {$victim}!
death-match-kill-callout-18 = {CAPITALIZE($killer)} ha rimosso il flashdrive di {$victim} mentre era in uso!
death-match-kill-callout-19 = {CAPITALIZE($killer)} ha eliminato System32 dal PC di {$victim}!
death-match-kill-callout-20 = {CAPITALIZE($killer)} ha bwoinkato {$victim}!
death-match-kill-callout-21 = {CAPITALIZE($killer)} ha votato {$victim} fuori dall'isola!
death-match-kill-callout-22 = {CAPITALIZE($killer)} ha votato {$victim} per comportamento sospetto!
death-match-kill-callout-23 = {CAPITALIZE($killer)} ha costretto {$victim} a programmare per SS14!
death-match-kill-callout-24 = {CAPITALIZE($killer)} ha costretto {$victim} a programmare per OpenDream!
death-match-kill-callout-25 = {CAPITALIZE($killer)} ha costretto {$victim} a programmare per BYOND!
death-match-kill-callout-26 = {CAPITALIZE($killer)} ha 1984'ato {$victim}!
death-match-kill-callout-27 = {CAPITALIZE($killer)} ha spedito {$victim} da Dio!
death-match-kill-callout-28 = {CAPITALIZE($killer)} ha ucciso a taunt {$victim}!
death-match-kill-callout-29 = {CAPITALIZE($killer)} ha detto a {$victim} che aveva un bel taglio, G!
death-match-kill-callout-30 = {CAPITALIZE($killer)} ha ballato sulla tomba di {$victim}!
death-match-kill-callout-31 = {CAPITALIZE($killer)} ha spinto {$victim} giù per le scale!
death-match-kill-callout-32 = {CAPITALIZE($killer)} ha eseguito la danza dell'umpa lumpa su {$victim}!
death-match-kill-callout-33 = {CAPITALIZE($killer)} ha visto {$victim} postare su reddit!
death-match-kill-callout-34 = {CAPITALIZE($killer)} ha gettato {$victim} al team degli admin!
death-match-kill-callout-35 = {CAPITALIZE($killer)} ha weh'ato {$victim}!
death-match-kill-callout-36 = {CAPITALIZE($killer)} ha trasformato {$victim} in un remake di SS13!
death-match-kill-callout-37 = {CAPITALIZE($killer)} ha costretto {$victim} a giocare a Xonotic!
death-match-kill-callout-38 = {CAPITALIZE($killer)} ha mandato {$victim} in Brasile!
death-match-kill-callout-39 = {CAPITALIZE($killer)} ha hackerato epicamente {$victim}!
death-match-kill-callout-40 = {CAPITALIZE($killer)} ha spento il PC di {$victim}!
death-match-kill-callout-41 = {CAPITALIZE($killer)} ha visto {$victim} fare merge di cringe su master!
death-match-kill-callout-42 = {CAPITALIZE($killer)} ha visto {$victim} piangere dalla mamma!
death-match-kill-callout-43 = {CAPITALIZE($killer)} non ha trattato delicatamente {$victim}!
death-match-kill-callout-44 = {CAPITALIZE($killer)} ha schioppettato su {$victim}!
death-match-kill-callout-45 = {CAPITALIZE($killer)} ha aperto in due {$victim}!
death-match-kill-callout-46 = {CAPITALIZE($killer)} ha scosso {$victim} prima di bere!
death-match-kill-callout-47 = {CAPITALIZE($killer)} ha guidato ubriaco e ha colpito {$victim}!
death-match-kill-callout-48 = {CAPITALIZE($killer)} ha trasformato {$victim} in un peluche commerciabile!
death-match-kill-callout-49 = {CAPITALIZE($killer)} ha dato a {$victim} un promemoria della loro mortalità!
death-match-kill-callout-50 = {CAPITALIZE($killer)} ha ratio'd {$victim}!
death-match-kill-callout-51 = {CAPITALIZE($killer)} ha ctrl-alt-delete'd {$victim}!
death-match-kill-callout-52 = {CAPITALIZE($killer)} ha bombardato {$victim}!
death-match-kill-callout-53 = {CAPITALIZE($killer)} ha ottenuto una critica casuale su {$victim}!
death-match-kill-callout-54 = {CAPITALIZE($killer)} ha insegnato a {$victim} una lezione preziosa!
death-match-kill-callout-55 = {CAPITALIZE($killer)} ha fatto un home run su {$victim}!
death-match-kill-callout-56 = {CAPITALIZE($killer)} ha schiacciato {$victim}!
death-match-kill-callout-57 = {CAPITALIZE($killer)} ha fatto un trick su {$victim}!
death-match-kill-callout-58 = {CAPITALIZE($killer)} ha detto una parolaccia a {$victim}!
death-match-kill-callout-59 = {CAPITALIZE($killer)} ha mandato mail di odio a {$victim}!
death-match-kill-callout-60 = {CAPITALIZE($killer)} ha fatto inciampare {$victim} giù per le scale!
death-match-kill-callout-env-0 = {CAPITALIZE($victim)} ha perso un punto!
death-match-kill-callout-env-1 = {CAPITALIZE($victim)} è stato umiliato!
death-match-kill-callout-env-2 = {CAPITALIZE($victim)} sembrava solo un idiota!
death-match-kill-callout-env-3 = {CAPITALIZE($victim)} ha sofferto di una mancanza di abilità!
death-match-kill-callout-env-4 = {CAPITALIZE($victim)} sembrava estremamente stupido!
death-match-kill-callout-env-5 = {CAPITALIZE($victim)} è stato così stupido da colpirsi da solo!
death-match-kill-callout-env-6 = {CAPITALIZE($victim)} si è annoiato della vita!
death-match-kill-callout-env-7 = {CAPITALIZE($victim)} non ha provato molto duramente!
death-match-kill-callout-env-8 = {CAPITALIZE($victim)} si è tolto la spazzatura da solo!
death-match-kill-callout-env-9 = {CAPITALIZE($victim)} sembrava estremamente stupido!
death-match-kill-callout-env-10 = {CAPITALIZE($victim)} ha fatto il clown!
