# Names
chat-emote-name-scream = Urla
chat-emote-name-laugh = Ridi
chat-emote-name-honk = Strombazza
chat-emote-name-sigh = Sospira
chat-emote-name-whistle = Fischia
chat-emote-name-crying = Piangi
chat-emote-name-squish = Schiaccia
chat-emote-name-chitter = Cinguetta
chat-emote-name-squeak = Squittisci
chat-emote-name-click = Clicca
chat-emote-name-clap = Applaudi
chat-emote-name-snap = Schiocca
chat-emote-name-salute = Saluta
chat-emote-name-gasp = Ansima
chat-emote-name-deathgasp = Agonizza
chat-emote-name-buzz = Rombare
chat-emote-name-weh = Piagnucola
chat-emote-name-chirp = Cinguetta
chat-emote-name-beep = Biiip
chat-emote-name-chime = Suona
chat-emote-name-buzztwo = Rombare Due
chat-emote-name-ping = Ping
chat-emote-name-sneeze = Starnutisci
chat-emote-name-cough = Tossisci
chat-emote-name-catmeow = Miao
chat-emote-name-cathisses = Lamenti del gatto
chat-emote-name-monkeyscreeches = Urla della scimmia
chat-emote-name-robotbeep = Robot
chat-emote-name-yawn = Sbadiglio
chat-emote-name-snore = Russa

# Message
chat-emote-msg-scream = urla!
chat-emote-msg-laugh = ride.
chat-emote-msg-honk = Suonare il clason.
chat-emote-msg-sigh = sospira.
chat-emote-msg-whistle = fischia.
chat-emote-msg-crying = piange.
chat-emote-msg-squish = schiaccia.
chat-emote-msg-chitter = cinguetta.
chat-emote-msg-squeak = squittisce.
chat-emote-msg-click = clicca.
chat-emote-msg-clap = batte le mani!
chat-emote-msg-snap = schiocca le dita.
chat-emote-msg-salute = saluta.
chat-emote-msg-gasp = ansima.
chat-emote-msg-deathgasp = agonizza e cade a terra, gli occhi senza vita...
chat-emote-msg-deathgasp-monkey = emette un debole grido mentre cade a terra e smette di muoversi...
chat-emote-msg-buzz = romba!
chat-emote-msg-chirp = cinguetta!
chat-emote-msg-beep = fa biiip.
chat-emote-msg-chime = suona.
chat-emote-msg-buzzestwo = romba due volte.
chat-emote-msg-ping = fa ping.
chat-emote-msg-sneeze = starnutisce.
chat-emote-msg-cough = tossisce.
chat-emote-msg-catmeow = fa miao.
chat-emote-msg-cathisses = awwgwwagg!
chat-emote-msg-monkeyscreeches = urla!
chat-emote-msg-yawn = sbadiglia.
chat-emote-msg-snore = russa.
