chatsan-smiles = sorride
chatsan-frowns = fa una smorfia
chatsan-smiles-widely = sorride ampiamente
chatsan-frowns-deeply = fa una smorfia profonda
chatsan-surprised = sembra sorpreso/a
chatsan-uncertain = sembra incerto/a
chatsan-grins = fa un ghigno
chatsan-pouts = fa il muso
chatsan-laughs = ride
chatsan-cries = piange
chatsan-smiles-smugly = sorride con sufficienza
chatsan-annoyed = sembra infastidito/a
chatsan-sighs = sospira
chatsan-stick-out-tongue = tira fuori la lingua
chatsan-wide-eyed = sembra scioccato/a
chatsan-confused = sembra confuso/a
chatsan-unimpressed = sembra non impressionato/a
chatsan-waves = saluta con la mano
chatsan-salutes = saluta
chatsan-tearfully-salutes = saluta lacrimando
chatsan-shrugs = fa spallucce
chatsan-tearfully-smiles = sorride lacrimando
chatsan-winks = fa l'occhiolino
