hud-chatbox-info = Premi {$talk-key} per parlare, {$cycle-key} per cambiare canali.
hud-chatbox-info-talk = Premi {$talk-key} per parlare.
hud-chatbox-info-cycle = Clicca qui per parlare, premi {$cycle-key} per cambiare canali.
hud-chatbox-info-unbound = Clicca qui per parlare.

hud-chatbox-select-name-prefixed = {$prefix} {$name}
hud-chatbox-select-channel-Admin = Admin
hud-chatbox-select-channel-Console = Console
hud-chatbox-select-channel-Dead = Morti
hud-chatbox-select-channel-Emotes = Emotes
hud-chatbox-select-channel-Local = Locale
hud-chatbox-select-channel-Whisper = Sussurro
hud-chatbox-select-channel-LOOC = LOOC
hud-chatbox-select-channel-OOC = OOC
hud-chatbox-select-channel-Damage = Danneggiamento
hud-chatbox-select-channel-Visual = Azioni
hud-chatbox-select-channel-Radio = Radio

hud-chatbox-channel-Admin = Admin Misc
hud-chatbox-channel-AdminAlert = Alert Admin
hud-chatbox-channel-AdminChat = Chat Admin
hud-chatbox-channel-Dead = Morti
hud-chatbox-channel-Emotes = Emotes
hud-chatbox-channel-Local = Locale
hud-chatbox-channel-Whisper = Sussurro
hud-chatbox-channel-LOOC = LOOC
hud-chatbox-channel-OOC = OOC
hud-chatbox-channel-Radio = Radio
hud-chatbox-channel-Notifications = Notifiche
hud-chatbox-channel-Server = Server
hud-chatbox-channel-Visual = Azioni
hud-chatbox-channel-Damage = Danneggiamento
hud-chatbox-channel-Unspecified = Non specificato
