prayer-verbs-subtle-message = Messaggio Sottile
prayer-verbs-pray = Pregare
prayer-verbs-call = Chiamare
prayer-chat-notify-pray = PREGHIERA
prayer-chat-notify-honkmother = ONKOMADRE
prayer-chat-notify-centcom = COMANDO CENTRALE
prayer-chat-notify-syndicate = SINDACATO

prayer-popup-subtle-default = Senti una voce nella tua testa...

prayer-popup-notify-honkmother-sent = Hai lasciato un messaggio vocale per l'Onkomadre...
prayer-popup-notify-centcom-sent = Hai lasciato un messaggio vocale per il Comando Centrale...
prayer-popup-notify-syndicate-sent = Hai lasciato un messaggio vocale per il Comando Supremo del Sindacato...
prayer-popup-notify-pray-sent = Il tuo messaggio è stato inviato agli dei...
prayer-popup-notify-pray-locked = Non ti senti abbastanza degno...
prayer-popup-notify-pray-ui-message = Messaggio
