## Generic Congrats
holiday-greet = Buona {$holidayName}!

## Holiday Names
holiday-name-new-year = Capodanno
holiday-name-mister-lizard = Compleanno di Mister Lizard
holiday-name-chinese-new-year = Capodanno cinese
holiday-name-groundhog-day = Giorno della Marmotta
holiday-name-valentines-day = San Valentino
holiday-name-birthday13 = Compleanno della Space Station 13
holiday-name-random-kindness = Giornata degli Atti di Gentilezza Casuale
holiday-name-leap-day = Giorno Bisestile
holiday-name-miku-day = Giornata di Hatsune Miku
holiday-name-pi-day = Giornata del Pi Greco
holiday-name-st-patricks-day = San Patrizio
holiday-name-easter = Pasqua
holiday-name-april-fool-day = Pesce d'Aprile
holiday-name-autism-awareness-day = Giornata Mondiale della Consapevolezza sull'Autismo
holiday-name-cosmonautics-day = Giornata dell'Aviazione e dell'Astronautica
holiday-name-four-twenty = 4/20
holiday-name-tea-day = Giornata Nazionale del Tè
holiday-name-earth-day = Giornata della Terra
holiday-name-anzac-day = Giorno dell'Anzac
holiday-name-birthday14 = Compleanno della Space Station 14
holiday-name-labor-day = Festa del Lavoro
holiday-name-firefighter-day = Giornata dei Vigili del Fuoco
holiday-name-mothers-day = Festa della Mamma
holiday-name-owl-and-pussycat-day = Giornata del Gufo e del Gatto
holiday-name-towel-day = Giornata dell'Asciugamano
holiday-name-mommi-day = Giornata di MoMMI
holiday-name-garbage-day = Giornata della Spazzatura
holiday-name-international-picnic-day = Giornata Internazionale del Picnic
holiday-name-fathers-day = Festa del Papà
holiday-name-summer-solstice = Solstizio d'Estate
holiday-name-stonewall-riots-anniversary = Anniversario delle Rivolte di Stonewall
holiday-name-doctor-day = Giornata del Medico
holiday-name-ufo-day = Giornata degli UFO
holiday-name-us-independence-day = Festa dell'Indipendenza degli Stati Uniti
holiday-name-writers-day = Giornata del Scrittore
holiday-name-bastille-day = Festa della Bastiglia
holiday-name-friendship-day = Giornata dell'Amicizia
holiday-name-beer-day = Giornata della Birra
holiday-name-talk-like-a-pirate-day = Giornata di Parlare come un Pirata
holiday-name-programmers-day = Giornata del Programmatore
holiday-name-bisexual-pride-day = Giornata del Pride Bisessuale
holiday-name-stupid-questions-day = Giornata delle Domande Stupide
holiday-name-animals-day = Giornata degli Animali
holiday-name-smiling-day = Giornata del Sorriso
holiday-name-lesbian-day = Giornata del Lesbismo
holiday-name-canadian-thanksgiving = Ringraziamento in Canada
holiday-name-spirit-day = Giornata dello Spirito
holiday-name-halloween = Halloween
holiday-name-vegan-day = Giornata Vegana
holiday-name-armistice-day = Giorno dell'Armistizio
holiday-name-kindness-day = Giornata della Gentilezza
holiday-name-life-day = Giornata della Vita
holiday-name-flowers-day = Giornata dei Fiori
holiday-name-transgender-remembrance-day = Giornata del Ricordo delle Persone Transgender
holiday-name-saying-hello-day = Giornata del Dire Ciao
holiday-name-thanksgiving = Ringraziamento negli Stati Uniti
holiday-name-sinterklaas = Sinterklaas
holiday-name-human-rights-day = Giornata dei Diritti Umani
holiday-name-monkey-day = Giornata della Scimmia
holiday-name-mayan-doomsday = Anniversario del Giorno del Giudizio dei Maya
holiday-name-christmas = Natale
holiday-name-festive-season = Stagione Festiva
holiday-name-boxing-day = Giorno di Santo Stefano
holiday-name-friday-thirteenth = Venerdì 13
holiday-name-national-coming-out-day = Giornata Nazionale per Uscire allo Scoperto
holiday-name-pride-month = Mese del Pride

## Custom congrats
holiday-custom-cosmonautics-day = In questo giorno oltre 600 anni fa, il compagno Yuri Gagarin ha fatto il suo primo viaggio nello spazio!
holiday-custom-mothers-day = Buona Festa della Mamma in tutto il mondo!
holiday-custom-bastille-day = Sentite il popolo che canta?
holiday-custom-friendship-day = Buona Giornata Magica dell'Amicizia!
holiday-custom-talk-like-a-pirate-day = Oggi parlate come dei pirati oppure vi troverete a camminare sulla tavola, amico!
holiday-custom-halloween = Buon Halloween!
holiday-custom-kindness-day = Andate a fare atti di gentilezza casuale per uno sconosciuto!
holiday-custom-christmas = Buon Natale!
holiday-custom-festive-season = Buona stagione festiva!
