decal-placer-window-title = Posizionatore di decalcomanie
decal-placer-window-use-color = Colore personalizzato
decal-placer-window-rotation = Rotazione
decal-placer-window-zindex = Profondità di disegno
decal-placer-window-enable-auto = Usa impostazioni automatiche
decal-placer-window-enable-snap = Allinea alla tessera
decal-placer-window-enable-cleanable = Pulibile
decal-placer-window-palette = Palette
palette-color-picker-window-title = Selettore di colori delle palette
