stamp-component-stamped-name-default = Persona molto importante
stamp-component-stamped-name-detective = Detective
stamp-component-stamped-name-mime = Mimo
stamp-component-stamped-name-captain = Capitano
stamp-component-stamped-name-centcom = CentCom
stamp-component-stamped-name-chaplain = Cappellano
stamp-component-stamped-name-lawyer = Avvocato
stamp-component-stamped-name-clown = Clown
stamp-component-stamped-name-cmo = Direttore Medico Capo
stamp-component-stamped-name-denied = RIFIUTATO
stamp-component-stamped-name-approved = APPROVATO
stamp-component-stamped-name-hop = Capo del Personale
stamp-component-stamped-name-hos = Capo della Sicurezza
stamp-component-stamped-name-qm = Quartiermastro
stamp-component-stamped-name-rd = Direttore della Ricerca
stamp-component-stamped-name-warden = Guardiano
stamp-component-stamped-name-trader = Commerciante
stamp-component-stamped-name-syndicate = Sindacato
stamp-component-stamped-name-ce = Ingegnere Capo
