story-gen-book-type1 = libro
story-gen-book-type2 = foglio
story-gen-book-type3 = raccolta
story-gen-book-type4 = appunti
story-gen-book-type5 = manoscritto
story-gen-book-type6 = registrazioni
story-gen-book-type7 = tomo
story-gen-book-type8 = diario
story-gen-book-type9 = archivi
story-gen-book-type10 = codice
story-gen-book-type11 = memorie
story-gen-book-type12 = compendio

story-gen-book-genre1 = opera di narrativa criminale
story-gen-book-genre2 = commedia
story-gen-book-genre3 = racconto dell'orrore
story-gen-book-genre4 = poema
story-gen-book-genre5 = novella
story-gen-book-genre6 = cronaca
story-gen-book-genre7 = opera di fantascienza
story-gen-book-genre8 = racconto fantasy
story-gen-book-genre9 = romanzo
story-gen-book-genre10 = thriller
story-gen-book-genre11 = opera di narrativa storica
story-gen-book-genre12 = biografia
story-gen-book-genre13 = racconto d'avventura
story-gen-book-genre14 = dramma

story-gen-book-appearance1 = antico
story-gen-book-appearance2 = logoro
story-gen-book-appearance3 = sporco
story-gen-book-appearance4 = insolito
story-gen-book-appearance5 = sbiadito
story-gen-book-appearance6 = disgustoso
story-gen-book-appearance7 = polveroso
story-gen-book-appearance8 = spaventoso
story-gen-book-appearance9 = sanguinolento
story-gen-book-appearance10 = brillante
story-gen-book-appearance11 = dubbio
story-gen-book-appearance12 = intrigante
story-gen-book-appearance13 = brutto
story-gen-book-appearance14 = storto
story-gen-book-appearance15 = spiegazzato
story-gen-book-appearance16 = sporco
story-gen-book-appearance17 = elegante
story-gen-book-appearance18 = ornato
story-gen-book-appearance19 = logorato
story-gen-book-appearance20 = croccante
story-gen-book-appearance21 = sontuoso
story-gen-book-appearance22 = strappato
story-gen-book-appearance23 = lucidato
story-gen-book-appearance24 = impresso
story-gen-book-appearance25 = non corrispondente
story-gen-book-appearance26 = dorato
story-gen-book-appearance27 = strano

story-gen-book-character1 = clown
story-gen-book-character2 = mimo
story-gen-book-character3 = reporter
story-gen-book-character4 = macellaio
story-gen-book-character5 = barista
story-gen-book-character6 = custode
story-gen-book-character7 = ingegnere
story-gen-book-character8 = scienziato
story-gen-book-character9 = guardia
story-gen-book-character10 = medico
story-gen-book-character11 = chimico
story-gen-book-character12 = prigioniero
story-gen-book-character13 = ricercatore
story-gen-book-character14 = commerciante
story-gen-book-character15 = capitano
story-gen-book-character16 = lucertola
story-gen-book-character17 = falena
story-gen-book-character18 = diona
story-gen-book-character19 = ragazza-gatto
story-gen-book-character20 = gatto
story-gen-book-character21 = corgi
story-gen-book-character22 = cane
story-gen-book-character23 = opossum
story-gen-book-character24 = bradipo
story-gen-book-character25 = agente del sindacato
story-gen-book-character26 = revenant
story-gen-book-character27 = re dei ratti
story-gen-book-character28 = ninja
story-gen-book-character29 = drago spaziale
story-gen-book-character30 = rivoluzionario
story-gen-book-character31 = operatore nucleare
story-gen-book-character32 = cultista di Narsie
story-gen-book-character33 = cultista di Ratvar
story-gen-book-character34 = greytider
story-gen-book-character35 = aracnide
story-gen-book-character36 = vox
story-gen-book-character37 = nano
story-gen-book-character38 = ladro
story-gen-book-character39 = mago
story-gen-book-character40 = melma

story-gen-book-character-trait1 = stupido
story-gen-book-character-trait2 = intelligente
story-gen-book-character-trait3 = divertente
story-gen-book-character-trait4 = attraente
story-gen-book-character-trait5 = affascinante
story-gen-book-character-trait6 = disgustoso
story-gen-book-character-trait7 = morente
story-gen-book-character-trait8 = vecchio
story-gen-book-character-trait9 = giovane
story-gen-book-character-trait10 = ricco
story-gen-book-character-trait11 = povero
story-gen-book-character-trait12 = popolare
story-gen-book-character-trait13 = distratto
story-gen-book-character-trait14 = severo
story-gen-book-character-trait15 = carismatico
story-gen-book-character-trait16 = stoico
story-gen-book-character-trait17 = carino
story-gen-book-character-trait18 = nanico
story-gen-book-character-trait19 = puzzolente di birra
story-gen-book-character-trait20 = gioioso
story-gen-book-character-trait21 = dolorosamente bello
story-gen-book-character-trait22 = robotico
story-gen-book-character-trait23 = olografico
story-gen-book-character-trait24 = che ride istericamente

story-gen-book-event1 = un'epidemia di zombi
story-gen-book-event2 = un'esplosione nucleare
story-gen-book-event3 = un omicidio di massa
story-gen-book-event4 = una depressurizzazione improvvisa
story-gen-book-event5 = un blackout
story-gen-book-event6 = i protagonisti che rischiano di morire di fame
story-gen-book-event7 = una malattia debilitante
story-gen-book-event8 = amore a prima vista
story-gen-book-event9 = un'improvvisa ispirazione
story-gen-book-event10 = fenomeni mistici
story-gen-book-event11 = intervento divino
story-gen-book-event12 = i motivi egoistici dei personaggi
story-gen-book-event13 = una frode imprevista
story-gen-book-event14 = la resurrezione di uno dei personaggi dai morti
story-gen-book-event15 = la tortura brutale dei protagonisti
story-gen-book-event16 = il rilascio involontario di una singolarità gravitazionale
story-gen-book-event17 = una previsione psichica degli eventi futuri
story-gen-book-event18 = un'esplosione di antimateria
story-gen-book-event19 = un incontro casuale con una ragazza-gatto
story-gen-book-event20 = bere troppo alcool
story-gen-book-event21 = mangiare troppo pizza
story-gen-book-event22 = litigare con un amico stretto
story-gen-book-event23 = la perdita improvvisa della loro casa in un incendio
story-gen-book-event24 = la perdita di un PDA

story-gen-book-action1 = condividere un bacio con
story-gen-book-action2 = strangolare
story-gen-book-action3 = far saltare in aria
story-gen-book-action4 = vincere una partita a scacchi contro
story-gen-book-action5 = perdere una partita a scacchi contro
story-gen-book-action6 = rivelare i segreti nascosti di
story-gen-book-action7 = manipolare
story-gen-book-action8 = sacrificare un criceto a
story-gen-book-action9 = infiltrarsi al matrimonio di
story-gen-book-action10 = allearsi per sconfiggere il nemico comune
story-gen-book-action11 = essere costretti a lavorare insieme per scappare
story-gen-book-action12 = fare un regalo prezioso a

story-gen-book-action-trait1 = goffamente
story-gen-book-action-trait2 = disgustosamente
story-gen-book-action-trait3 = meravigliosamente
story-gen-book-action-trait4 = gentilmente
story-gen-book-action-trait5 = stranamente
story-gen-book-action-trait6 = in modo divertente
story-gen-book-action-trait7 = in modo fantasioso
story-gen-book-action-trait8 = impressionantemente
story-gen-book-action-trait9 = irresponsabilmente
story-gen-book-action-trait10 = severamente
story-gen-book-action-trait11 = spietatamente
story-gen-book-action-trait12 = giocattolosamente
story-gen-book-action-trait13 = riflessivamente

story-gen-book-location1 = in un complesso sotterraneo
story-gen-book-location2 = durante un'espedizione
story-gen-book-location3 = mentre bloccati nello spazio esterno
story-gen-book-location4 = in un'ufficio stampa
story-gen-book-location5 = in un giardino nascosto
story-gen-book-location6 = in cucina di un ristorante locale
story-gen-book-location7 = sotto il bancone di un bar sportivo locale
story-gen-book-location8 = in una biblioteca antica
story-gen-book-location9 = nelle viscere dei corridoi di manutenzione della stazione spaziale
story-gen-book-location10 = sul ponte di una nave stellare
story-gen-book-location11 = in un bagno pubblico squallido
story-gen-book-location12 = intrappolati dentro una cassa
story-gen-book-location13 = bloccati dentro un armadietto
story-gen-book-location14 = mentre di stanza su Barratry
story-gen-book-location15 = in un'ala di una chiesa rustica
story-gen-book-location16 = in un crematorio
story-gen-book-location17 = troppo vicini a un'anomalia
story-gen-book-location18 = mentre si accalcano sullo shuttle di evacuazione
story-gen-book-location19 = in mezzo alla neve fresca
story-gen-book-location20 = persi nei boschi
story-gen-book-location21 = nel deserto arido
story-gen-book-location22 = preoccupati per le loro reti sociali
story-gen-book-location23 = in cima a una montagna
story-gen-book-location24 = mentre guidano un'auto
story-gen-book-location25 = in una capsula di salvataggio
story-gen-book-location26 = mentre all'estero in un paese immaginario
story-gen-book-location27 = aggrappati all'ala di un aereo in volo
story-gen-book-location28 = dentro una dimensione extra
story-gen-book-location29 = a bordo di uno shuttle della Wizard Federation
story-gen-book-location30 = in cima a una montagna di cadaveri
story-gen-book-location31 = mentre proiettati psicologicamente nel loro subconscio
story-gen-book-location32 = mentre intrappolati in una dimensione d'ombra
story-gen-book-location33 = mentre cercano di fuggire da una stazione spaziale distrutta
story-gen-book-location34 = mentre schiacciati tra una sfera di Tesla e una singolarità gravitazionale

story-gen-book-element1 = trama
story-gen-book-element2 = colpo di scena
story-gen-book-element3 = climax
story-gen-book-element4 = atto finale
story-gen-book-element5 = conclusione
story-gen-book-element6 = morale della storia
story-gen-book-element7 = tema dell'opera
story-gen-book-element8 = stile letterario
story-gen-book-element9 = illustrazione

story-gen-book-element-trait1 = terrificante
story-gen-book-element-trait2 = disgustoso
story-gen-book-element-trait3 = meraviglioso
story-gen-book-element-trait4 = carino
story-gen-book-element-trait5 = noioso
story-gen-book-element-trait6 = strano
story-gen-book-element-trait7 = divertente
story-gen-book-element-trait8 = fantasioso
story-gen-book-element-trait9 = impressionante
story-gen-book-element-trait10 = interessante
story-gen-book-element-trait11 = inadeguato
story-gen-book-element-trait12 = triste
story-gen-book-element-trait13 = piuttosto deprimente
