bounty-item-artifact = Artefatto alieno
bounty-item-baseball-bat = Mazza da baseball
bounty-item-box-hugs = Scatola di abbracci
bounty-item-brain = Cervello
bounty-item-bread = Pane
bounty-item-carp = Carpa spaziale
bounty-item-carrot = Carota
bounty-item-carrot-fries = Patatine di carota
bounty-item-clown-mask = Maschera da clown
bounty-item-clown-shoes = Scarpe da clown
bounty-item-corn = Pannocchia di mais
bounty-item-crayon = Pastello
bounty-item-cuban-carp = Carpa cubana
bounty-item-donk-pocket = Donk-pocket
bounty-item-donut = Ciambella
bounty-item-figurine = Action figure
bounty-item-flesh-monster = Mostro di carne
bounty-item-flower = Fiore
bounty-item-galaxythistle = Cardo galattico
bounty-item-handcuffs = Manette
bounty-item-instrument = Strumento
bounty-item-knife = Coltello
bounty-item-lemon = Limone
bounty-item-lime = Lime
bounty-item-lung = Polmone
bounty-item-monkey-cube = Cubo di scimmia
bounty-item-mouse = Topo morto
bounty-item-pancake = Pancake
bounty-item-pen = Penna
bounty-item-percussion = Strumento a percussione
bounty-item-pie = Torta
bounty-item-prison-uniform = Uniforme da prigioniero
bounty-item-radio = Radio o auricolare
bounty-item-research-disk = Disco di ricerca
bounty-item-shiv = Lama improvvisata
bounty-item-soap = Sapone
bounty-item-soup = Zuppa
bounty-item-spear = Lancia
bounty-item-syringe = Siringa
bounty-item-toolbox = Cassetta degli attrezzi
bounty-item-tech-disk = Disco tecnologico
bounty-item-trash = Spazzatura
bounty-item-anomaly-core = Nucleo di anomalia
bounty-item-borg-module = Modulo del cyborg
bounty-item-artifact-fragment = Frammento di artefatto
bounty-item-organs = Organo
bounty-item-labeler = Etichettatrice
bounty-item-warm-cloth = Vestiti caldi
bounty-item-battery = Batteria
bounty-item-lasergun = Pistola laser
bounty-item-food = Carne
bounty-item-fruit = Frutta
bounty-item-vegetable = Verdura
bounty-item-chili = Ciotola di chili
bounty-item-rollerskates = Pattini a rotelle
bounty-item-bedsheet = Lenzuolo
bounty-item-bandana = Bandana
bounty-item-steak = Bistecca
bounty-item-banana = Banana
bounty-item-beer = Birra
bounty-item-hi-viz-vest = Gilet ad alta visibilità
bounty-item-torch = Torcia
bounty-item-medkit-box = Scatola del kit medico
bounty-item-cardboard-box = Scatola di cartone
bounty-item-wine = Bottiglia di vino
bounty-item-cotton-boll = Fiocco di cotone
bounty-item-microwave-machine-board = Scheda macchina del microonde

bounty-description-artifact = NanoTrasen è nei guai per aver rubato artefatti da pianeti senza viaggi spaziali. Restituiscine uno e ti compenseremo.
bounty-description-baseball-bat = La febbre del baseball è in corso al Comando Centrale! Spedisci loro alcune mazze da baseball, in modo che la direzione possa realizzare il sogno d'infanzia.
bounty-description-box-hugs = Diversi funzionari di alto livello hanno subito gravi ferite. Una scatola di abbracci è urgentemente necessaria per aiutarli nella loro guarigione.
bounty-description-brain = Il comandante Caldwell è stato reso in stato vegetativo da un recente incidente con un lubrificante spaziale. Purtroppo, non possiamo assumere un sostituto, quindi invia un nuovo cervello da mettere al suo posto.
bounty-description-bread = Problemi con la pianificazione centrale hanno portato i prezzi del pane alle stelle. Spedisci del pane per allentare le tensioni.
bounty-description-carrot = Dopo aver fallito nel guardare i video istruttivi per la sicurezza dei saldatori, la divisione recupero sulla Stazione 15 è rimasta accecata. Spedisci loro delle carote così possono recuperare la vista.
bounty-description-carrot-fries = La vista notturna può significare vita o morte! Un ordine di patatine di carota è ciò che serve.
bounty-description-carp = L'ammiraglio Pavlov è in sciopero da quando il Comando Centrale le ha confiscato il "pet". Sta chiedendo una carpa spaziale come sostituto, viva o morta.
bounty-description-clown-costume = A causa di un recente incidente in uno zoo di accarezzamento carpe spaziali, abbiamo purtroppo perso Bonobobonobo il Clown. Mandaci un nuovo costume in modo che i bambini possano rivederlo.
bounty-description-corn = Dopo la recente distruzione dell'Ohio Spaziale, le nostre importazioni di mais sono diminuite dell'80%. Spedisci un po' per compensare.
bounty-description-crayon = Il figlio del dottor Jones ha mangiato di nuovo tutti i nostri pastelli. Mandaci i tuoi.
bounty-description-cuban-carp = Per celebrare la nascita di Castro XXVII, spedisci una carpa cubana al Comando Centrale.
bounty-description-donk-pocket = Richiamo per la sicurezza dei consumatori: Avviso. I Donk-Pockets prodotti nell'ultimo anno contengono biomateria pericolosa di lucertola. Restituisci le unità al Comando Centrale immediatamente.
bounty-description-donut = Le forze di sicurezza del Comando Centrale stanno affrontando pesanti perdite contro L'Unione. Spedisci ciambelle per aumentare il morale.
bounty-description-figurine = Il figlio del vicepresidente ha visto una pubblicità di action figure sullo schermo e ora non smette di parlare di loro. Spedisci alcune per placare le sue lamentele.
bounty-description-flesh-monster = Abbiamo recentemente ricevuto segnalazioni di qualche tipo di infestazione di mostri di carne a bordo di diverse stazioni. Mandaci alcuni campioni di queste creature così possiamo indagare su nuove opportunità botaniche.
bounty-description-flower = Il comandante Zot vuole davvero conquistare l'agente di sicurezza Olivia. Spedisci un carico di fiori e ti ricompenserà generosamente.
bounty-description-galaxythistle = Dopo una retromarcia di schiuma particolarmente spiacevole da uno scrubber, un ufficiale di alto rango è stato gravemente avvelenato. Mandaci del cardo galattico in modo che possiamo preparargli un rimedio omeopatico.
bounty-description-handcuffs = Un grande afflusso di detenuti evasi è arrivato al Comando Centrale. Ora è il momento perfetto per spedire manette (o restrizioni) di riserva.
bounty-description-instrument = La band più famosa della galassia, Cindy Kate and the Saboteurs, ha perso la loro attrezzatura in una collisione con una navetta cargo. Mandagli un nuovo set di strumenti così possono suonare il loro spettacolo.
bounty-description-knife = Uno dei nostri comandanti principali ha recentemente vinto un nuovissimo set di coltelli in un gameshow ufficiale di Nanotrasen. Sfortunatamente, non abbiamo un set a portata di mano. Mandaci un sacco di cose affilate così possiamo arrangiarci.
bounty-description-lemon = Il figlio del dottor Jones sta avviando una bancarella di limonata. Piccolo problema: i limoni non vengono spediti in questo settore. Risolvi la situazione per una bella ricompensa.
bounty-description-lime = Dopo una pesante sessione di bevute, l'ammiraglio Pastich ha sviluppato una forte dipendenza dalle fette di lime fresco. Mandaci dei lime così possiamo preparargli il suo nuovo snack preferito.
bounty-description-lung = La lega pro-fumo ha combattuto per mantenere le sigarette sulle nostre stazioni per millenni. Sfortunatamente, i loro polmoni non stanno combattendo altrettanto duramente. Mandagli dei nuovi polmoni.
bounty-description-monkey-cube = A causa di un recente incidente genetico, il Comando Centrale ha un disperato bisogno di scimmie. La tua missione è spedire cubi di scimmia.
bounty-description-mouse = La Stazione 13 ha esaurito i topi liofilizzati. Spedisci alcuni freschi in modo che il loro custode non scioperi.
bounty-description-pancake = Qui alla Nanotrasen consideriamo i dipendenti come una famiglia. E sai cosa amano le famiglie? I pancake. Spedisci una dozzina.
bounty-description-pen = Stiamo ospitando la competizione intergalattica di bilanciamento della penna. Abbiamo bisogno che ci mandi delle penne a sfera standardizzate.
bounty-description-percussion = A causa di una rissa nel bar scoppiata male, l'Ensemble Misto di Percussioni della Galassia Unita ha perso tutti i loro strumenti. Mandagli un nuovo set così possono suonare ancora.
bounty-description-pie = 3.14159? No! La direzione del Comando Centrale vuole torta commestibile! Spedisci una intera.
bounty-description-prison-uniform = Il Terragov non è stato in grado di procurarsi nuove uniformi per prigionieri, quindi se hai delle riserve, le prenderemo noi.
bounty-description-radio = Un recente brillamento solare ha bruciato tutti i nostri dispositivi di comunicazione. Mandaci un nuovo set di radio per il nostro team di ingegneri in modo che possiamo riparare la rete.
bounty-description-research-disk = Si scopre che quei bozos del dipartimento di ricerca hanno passato tutto il loro tempo a ottenere attrezzature da custode. Spedisci un po' di ricerca al Comando Centrale così possiamo ottenere ciò di cui abbiamo davvero bisogno.
bounty-description-shiv = Bzzzt... Trasmissione dal pianeta prigione OC-1001: stiamo affrontando un assalto di uhm... "invasori". Sì, invasori. Mandaci delle lame improvvisate per combatterli.
bounty-description-soap = Il sapone è scomparso dai bagni del Comando Centrale e nessuno sa chi l'abbia preso. Sostituiscilo e sarai l'eroe che il Comando Centrale ha bisogno.
bounty-description-soup = Per placare la rivolta dei senzatetto, Nanotrasen servirà zuppa a tutti i lavoratori sottopagati. Spedisci qualsiasi tipo di zuppa.
bounty-description-spear = Le forze di sicurezza del Comando Centrale stanno subendo tagli al budget. Sarai pagato se spedirai un set di lance.
bounty-description-syringe = La task force anti-droga di NT ha bisogno di alcune siringhe per distribuirle alle comunità a basso reddito. Aiuta a mantenere il lavoro di alcune persone sicuro.
bounty-description-toolbox = C'è una mancanza di robustezza al Comando Centrale. Affrettati e spedisci delle cassette degli attrezzi come soluzione.
bounty-description-tech-disk = Il nuovo assistente di ricerca sulla Stazione 13 ha rovesciato una soda sul server RND. Mandagli alcuni dischi tecnologici in modo che possano costruire le loro ricette.
bounty-description-trash = Recentemente un gruppo di custodi ha esaurito la spazzatura da pulire, senza spazzatura il Comando Centrale vuole licenziarli per tagliare i costi. Spedisci un carico di spazzatura per mantenerli impiegati e ti daranno una piccola compensazione.
bounty-description-anomaly-core = Improvvisamente siamo rimasti senza nuclei di anomalia, compresi i nuclei inerti. Mandaci qualsiasi nucleo di anomalia così possiamo continuare a osservare il loro processo di decadimento finale.
bounty-description-borg-module = Gli scienziati della stazione vicina hanno studiato solo la produzione di Borg, non la produzione di moduli. Sono bloccati nel processo di ricerca e hanno bisogno di riferimenti da cui partire. Manda qualsiasi modulo di Borg per ispirare i tuoi colleghi.
bounty-description-artifact-fragment = Gli scienziati di una stazione vicina stanno richiedendo frammenti di artefatto per studi di microxenoarcheologia. Gli artefatti ordinari sono troppo grandi per le loro piattaforme di ricerca micro. Spedisci alcuni dei frammenti di artefatto di cui il tuo settore è ricco.
bounty-description-organs = L'insediamento di aracnidi ordina una grande fornitura di organi. La ragione ufficiale è "uno studio approfondito delle somiglianze e delle differenze delle razze umanoidi."
bounty-description-labeler = A causa di un errore burocratico, il nostro centro di smistamento ha quasi inviato centinaia di casse di carote all'insediamento Unathi. Abbiamo urgentemente bisogno di etichettatrici aggiuntive per ripristinare l'ordine nel magazzino come questione urgente.
bounty-description-warm-cloth = La squadra di costruzione Unath si congela e non è in grado di ripristinare l'energia alla loro stazione. Hanno bisogno di essere inviati un set di vestiti per proteggerli dal freddo.
bounty-description-battery = Poiché l'insediamento di aracnidi si prepara a un brillamento solare, stanno richiedendo una grande spedizione di batterie. Stiamo inviando una richiesta di consegna.
bounty-description-lasergun = La Carovana di Recupero richiede una grande spedizione di armi laser per ripulire un alveare di xenomorfi.
bounty-description-food = Dopo l'invasione del re dei ratti, una stazione Unathi vicina è rimasta completamente senza cibo. È necessaria una grande spedizione di carne.
bounty-description-fruit = Una scimmia eroica ha aiutato il cappellano a catturare un malfattore nascosto nella cappella, e l'equipaggio vuole ricompensarlo per il suo buon lavoro.
bounty-description-vegetable = Il nuovo chef è vegetariano e la botanica non riesce a tenere il passo con le sue richieste. Abbiamo bisogno di ulteriori verdure per aiutare a mantenere le scorte.
bounty-description-chili = Oggi c'è la gara di chili del Comando Centrale, e, beh, alcuni di noi si sono dimenticati di prepararlo. Per favore, coprire per noi.
bounty-description-rollerskates = La sicurezza del Comando Centrale sta proponendo una nuova strategia per aiutare gli ufficiali a vincere le inseguimenti a piedi. Mandagli un paio così possono imparare quanto è una cattiva idea.
bounty-description-bedsheet = Qualcuno in Atmo continua a abbassare il riscaldamento, e tutti stiamo tremando nei nostri letti. Per favore, mandaci delle lenzuola extra per tenerci al caldo.
bounty-description-bandana =  Bzzzt... Trasmissione dal pianeta prigione OC-1001: Stiamo... riorganizzando la nostra struttura di comando. Mandaci delle bandane così possiamo distinguere le gan- Voglio dire, i dipartimenti.
bounty-description-steak = Il cuoco vegetariano si rifiuta di prepararci qualcosa con la carne, e le lucertole stanno diventando irrequiete. Puoi contrabbandare alcune bistecche per tenerle contente?
bounty-description-banana = Ciao stazione! La botanica non mi dà più. Hanno detto che far scivolare il capo della sicurezza fuori da un airlock aperto non era divertente! Puoi crederci? Aiutami! HONK.
bounty-description-beer = Qualche agente nefasto ha rubato ogni singola bevanda nel bar. Sì, tutto. Aiutaci a resistere fino a quando non li troviamo.
bounty-description-hi-viz-vest  = Il clown ha rubato il controller AME e non lo restituirà. È abbastanza buio qui. Alcuni gilet ad alta visibilità renderebbero un po' più sopportabile vedere l'un l'altro nel buio.
bounty-description-torch = Il cuoco ha fatto tutti i kobold e le scimmie contemporaneamente, e si sono ribellati e hanno preso il controllo della navetta cargo. Stanno chiedendo rifornimenti e libero passaggio verso un pianeta giungla, e stiamo cedendo alle loro richieste. Tutto ciò di cui hanno bisogno ora è qualche torcia.
bounty-description-medkit-box = Il Comando Centrale sta mettendo in scena una commedia ambientata in un ospedale e ha bisogno di alcuni oggetti di scena. Mandaci alcune scatole di kit medici vuote e lo spettacolo andrà avanti!
bounty-description-cardboard-box = "L'Arrivo dei Cardborg" è una nuova commedia in anteprima domani, e il team di costumi è tristemente impreparato. Mandaci alcune scatole per lavorare.
bounty-description-wine = La nuova bibliotecaria e il Quartermaster stanno cadendo l'uno per l'altro dopo che lei lo ha sorpreso a smontare gli scaffali per legno. Mandaci un paio di bottiglie di vino (o lattine, se proprio devi) per aiutare a far andare bene l'appuntamento.
bounty-description-cotton-boll = Uno sciame massiccio di falene ha mangiato tutta la carta e il tessuto sulla stazione. Mandaci del cotone per aiutare a mantenere nutriti i nostri membri dell'equipaggio alato.
bounty-description-microwave-machine-board = Il signor Giggles pensava che fosse divertente infilare forchette in tutti i microonde della cucina. Aiutaci a sostituirli prima che i cuochi iniz
