advertisement-space-villain-1 = Sei abbastanza cazzuto per affrontare questo gioco?
advertisement-space-villain-2 = Sconfiggi il cattivo; vinci un premio!
advertisement-space-villain-3 = Combatti contro di me!
advertisement-space-villain-4 = Lo spazio ha bisogno di un eroe!
advertisement-space-villain-5 = Sto aspettando un eroe!
advertisement-space-villain-6 = Qualcuno ci salverà?
advertisement-space-villain-7 = Mua-hah-hah-hah!
advertisement-space-villain-8 = Spaaaaaaaace Villain!
advertisement-space-villain-9 = Nessuno può sconfiggermi!
advertisement-space-villain-10 = Tremate davanti al mio potere!
advertisement-space-villain-11 = AFFRONTAMI!
advertisement-space-villain-12 = ABBI PAURA!
advertisement-space-villain-13 = Osi affrontarmi in battaglia?
advertisement-space-villain-14 = Attenti, io sono ineluttabile!
advertisement-space-villain-15 = Ho fame!

thankyou-space-villain-1 =  Dove pensi di andare, punk?
thankyou-space-villain-2 = È tutto qui quello che sai fare?
thankyou-space-villain-3 = Questa battaglia non è anora finita!
thankyou-space-villain-4 = affrontiamoci al più presto!
thankyou-space-villain-5 = Chi osa sfidarmi ancora?
thankyou-space-villain-6 = Sapevo che non avresti potuto sconfiggermi!
thankyou-space-villain-7 =  Troppo per te da gestire?
thankyou-space-villain-8 = Scappa, codardo!
thankyou-space-villain-9 = Non hai mai avuto una possibilità.
thankyou-space-villain-10 = Vuoi la rivincita?
thankyou-space-villain-11 = Combatti ancora con me!
thankyou-space-villain-12 = Torna qui e combatti!
