advertisement-coffee-1 = Bevi qualcosa!
advertisement-coffee-2 = Bevilo tutto!
advertisement-coffee-3 = Fa bene!
advertisement-coffee-4 = Vuoi un caffè caldo?
advertisement-coffee-5 = Ucciderei per un caffè!
advertisement-coffee-6 = I migliori chicchi della galassia.
advertisement-coffee-7 = Solo la miscela più raffinata per te.
advertisement-coffee-8 = Mmmm. Niente come un caffè.
advertisement-coffee-9 = Mi piace il caffè, e a te?
advertisement-coffee-10 = Il caffè ti aiuta a lavorare!
advertisement-coffee-11 = Prova un po' di tè.
advertisement-coffee-12 = Speriamo che ti piaccia il meglio!
advertisement-coffee-13 = Prova il nostro nuovo cioccolato!
advertisement-coffee-14 = Bevande calde! Vieni a prendere la tua ora!
thankyou-coffee-1 = Goditi la tua bevanda!
thankyou-coffee-2 = Prendila finché è calda!
thankyou-coffee-3 = Bevanda completata.
thankyou-coffee-4 = Bevanda erogata.
