advertisement-snack-1 = Provate la nostra nuova barretta al torrone!
advertisement-snack-2 = Il doppio delle calorie a metà prezzo!
advertisement-snack-3 = La più sana!
advertisement-snack-4 =  Barrette di cioccolato pluripremiate!
advertisement-snack-5 = Mmm! Così buone!
advertisement-snack-6 = Oh mio Dio, è così succoso!
advertisement-snack-7 = Fai uno spuntino.
advertisement-snack-8 = Gli snack fanno bene!
advertisement-snack-9 = Prendi un altro po' di Getmore!
advertisement-snack-10 = La migliore qualità di snack direttamente da Marte.
advertisement-snack-11 = Amiamo il cioccolato!
advertisement-snack-12 = Prova il nostro nuovo jerky!
advertisement-snack-13 =  La nostra carne secca sospetta non vi farà assolutamente espellere nello spazio!
advertisement-snack-14 = Disponibile per la maggior parte delle specie!
advertisement-snack-15 = Perfetto per quando si è sull'orlo della fame!
thankyou-snack-1 = Mangia!
thankyou-snack-2 = Godetevi il prodotto!
thankyou-snack-3 = Buon spuntino.
thankyou-snack-4 = Delizioso!
thankyou-snack-5 = Gustoso!
thankyou-snack-6 = Grazie per aver acquistato i nostri snack!
