advertisement-syndiedrobe-1 = Vestiti nuovi di zecca!
advertisement-syndiedrobe-2 = Abiti per ogni occasione!
advertisement-syndiedrobe-3 = Essere un mascalzone può essere elegante.
advertisement-syndiedrobe-4 = Secondo l'analisi: vestendosi più elegantemente, la possibilità di successo delle tue azioni aumenta dello 0,0098%!
advertisement-syndiedrobe-5 = Ehi, mi sembra che tu non abbia guardato il mio assortimento da molto tempo!
advertisement-syndiedrobe-6 = Morte a NT!
advertisement-syndiedrobe-7 = Ehi bel ragazzo, prendi un vestito gratis a nostre spese!
advertisement-syndiedrobe-8 = La verità è detta — non è il proiettile che uccide, ma la mancanza di stile.
advertisement-syndiedrobe-9 = Lui non ha vestiti belli, la stazione non ha vestiti belli — ma tu hai vestiti belli, perché te li darò io. Se vuoi distruggere NT, questo è il primo passo — vestirsi bene.
advertisement-syndiedrobe-10 = Chi cerca, trova sempre ... se ovviamente è vestito bene.
advertisement-syndiedrobe-11 = Se qualcuno ha detto che i nostri vestiti fanno schifo, non è un motivo per arrabbiarsi, è un motivo per sparare!
advertisement-syndiedrobe-12 = Puoi trasferire i nemici dalla tua parte vestendoli con i migliori abiti dell'universo!
advertisement-syndiedrobe-13 = Se vuoi vivere, vestiti bene!
advertisement-syndiedrobe-14 = Sveglia, Unio. Abbiamo una stazione da bruciare.
advertisement-syndiedrobe-15 = Ehi! Vieni, prendi i vestiti più eleganti della galassia!
advertisement-syndiedrobe-16 = Hai sempre sognato di vestirti con stile? Allora vieni subito!
advertisement-syndiedrobe-17 = Cito il grande scrittore: "Guarda il mio assortimento di abbigliamento"
advertisement-syndiedrobe-18 = Secondo la scansione dell'area - qui l'ambiente fa schifo, devi sistemarlo prendendo i migliori vestiti dal mio assortimento!
advertisement-syndiedrobe-19 = Hai sognato di vestirti con stile? Allora vieni da noi!
advertisement-syndiedrobe-20 = Cosa c'è di meglio dei nuovi vestiti di SyndieDrobe!
advertisement-syndiedrobe-21 = Spaventa tutti con il tuo nuovo aspetto, solo con i nostri vestiti!
advertisement-syndiedrobe-22 = Non vendiamo bombe.
advertisement-syndiedrobe-23 = Non siamo responsabili per l'aumento dell'aggressività verso le nostre uniformi.
advertisement-syndiedrobe-24 = Moda ed eleganza! Praticità e fascino! SyndieDrobe!
advertisement-syndiedrobe-25 = Le migliori fibre del sottosuolo!
advertisement-syndiedrobe-26 = La nostra uniforme non è visibile al buio ed è difficile notare il sangue, cosa potrebbe esserci di meglio?
advertisement-syndiedrobe-27 = Vuoi causare panico alla stazione solo con lo sguardo? Siamo al tuo servizio!
advertisement-syndiedrobe-28 = I nostri abiti sono resistenti all'umidità, il che significa che non devi aver paura di sporcarti di sangue!
advertisement-syndiedrobe-29 = Il migliore della galassia!
advertisement-syndiedrobe-30 = Cosa c'è di meglio dell'odore della nostra uniforme al mattino?
advertisement-syndiedrobe-31 = Puoi lasciare un feedback sulla comodità della divisa inviando una richiesta alla nostra hotline Taipan, l'importante è non al numero sbagliato!
thankyou-syndiedrobe-1 = Fanne buon uso!
thankyou-syndiedrobe-2 = Morte a NT!
thankyou-syndiedrobe-3 = Mostra loro il potere dello stile.
thankyou-syndiedrobe-4 = Buona uccisione!
thankyou-syndiedrobe-5 = Buon divertimento con la tua festa di omicidi!
