handheld-light-component-on-examine-is-on-message = La luce è attualmente [color=darkgreen]accesa[/color].
handheld-light-component-on-examine-is-off-message = La luce è attualmente [color=darkred]spenta[/color].
handheld-light-component-cell-missing-message = Cellula mancante...
handheld-light-component-cell-dead-message = Cellula scarica...
