marking-HumanHairAfro = Afro
marking-HumanHairAfro2 = Afro 2
marking-HumanHairBigafro = Afro (Grande)
marking-HumanHairAntenna = Antenna
marking-HumanHairBalding = Calvizie
marking-HumanHairBedhead = Capelli al Mattino
marking-HumanHairBedheadv2 = Capelli al Mattino 2
marking-HumanHairBedheadv3 = Capelli al Mattino 3
marking-HumanHairLongBedhead = Capelli al Mattino Lunghi
marking-HumanHairLongBedhead2 = Capelli al Mattino Lunghi 2
marking-HumanHairFloorlengthBedhead = Capelli al Mattino Lunghezza Pavimento
marking-HumanHairBeehive = Cespuglio
marking-HumanHairBeehivev2 = Cespuglio 2
marking-HumanHairBob = Capelli a Caschetto
marking-HumanHairBob2 = Capelli a Caschetto 2
marking-HumanHairBobcut = Taglio Bob
marking-HumanHairBob4 = Capelli a Caschetto 4
marking-HumanHairBob5 = Capelli a Caschetto 5
marking-HumanHairBobcurl = Ricciolo Bob
marking-HumanHairBoddicker = Boddicker
marking-HumanHairBowlcut = Taglio a Scodella
marking-HumanHairBowlcut2 = Taglio a Scodella 2
marking-HumanHairBraid = Treccia (Lunghezza Pavimento)
marking-HumanHairBraided = Intrecciati
marking-HumanHairBraidfront = Treccia Frontale
marking-HumanHairBraid2 = Treccia (Alta)
marking-HumanHairHbraid = Treccia (Bassa)
marking-HumanHairShortbraid = Treccia (Corta)
marking-HumanHairBraidtail = Coda Intrecciata
marking-HumanHairBun = Acconciatura con Chignon
marking-HumanHairBunhead2 = Chignon 2
marking-HumanHairBun3 = Chignon 3
marking-HumanHairLargebun = Chignon (Grande)
marking-HumanHairManbun = Chignon (Uomo)
marking-HumanHairTightbun = Chignon (Stretto)
marking-HumanHairBusiness = Capelli da Ufficio
marking-HumanHairBusiness2 = Capelli da Ufficio 2
marking-HumanHairBusiness3 = Capelli da Ufficio 3
marking-HumanHairBusiness4 = Capelli da Ufficio 4
marking-HumanHairBuzzcut = Taglio a Spazzola
marking-HumanHairCia = CIA
marking-HumanHairClassicAfro = Afro Classico
marking-HumanHairClassicBigAfro = Afro Grande Classico
marking-HumanHairClassicBusiness = Capelli da Ufficio Classici
marking-HumanHairClassicCia = CIA Classica
marking-HumanHairClassicCornrows2 = Trecce Classiche 2
marking-HumanHairClassicFloorlengthBedhead = Capelli al Mattino Classici Lunghi Pavimento
marking-HumanHairClassicModern = Moderno Classico
marking-HumanHairClassicMulder = Mulder Classico
marking-HumanHairClassicWisp = Capelli Classici con Ciuffo
marking-HumanHairCoffeehouse = Stile Coffee House
marking-HumanHairCombover = Capelli a Spazzola
marking-HumanHairCornrows = Trecce
marking-HumanHairCornrows2 = Trecce 2
marking-HumanHairCornrowbun = Trecce con Chignon
marking-HumanHairCornrowbraid = Trecce Intrecciate
marking-HumanHairCornrowtail = Coda a Trecce
marking-HumanHairCrewcut = Taglio alla Marinaretto
marking-HumanHairCrewcut2 = Taglio alla Marinaretto 2
marking-HumanHairCurls = Riccioli
marking-HumanHairC = Capelli Tagliati
marking-HumanHairDandypompadour = Pompadour da Dandy
marking-HumanHairDevilock = Ciuffo diablo
marking-HumanHairDoublebun = Doppio Chignon
marking-HumanHairDoublebunLong = Doppio Chignon Lungo
marking-HumanHairDreads = Capelli Rasta
marking-HumanHairDrillruru = Capelli a Trapano
marking-HumanHairDrillhairextended = Capelli a Trapano (Estesi)
marking-HumanHairEmo = Capelli Emo
marking-HumanHairEmofringe = Frangia Emo
marking-HumanHairNofade = Taglio a Spazzola (Nessuno)
marking-HumanHairHighfade = Taglio a Spazzola (Alto)
marking-HumanHairMedfade = Taglio a Spazzola (Medio)
marking-HumanHairLowfade = Taglio a Spazzola (Basso)
marking-HumanHairBaldfade = Taglio a Spazzola (Calvo)
marking-HumanHairFeather = Piumaggio
marking-HumanHairFather = Padre
marking-HumanHairSargeant = Taglio alla Spazzola Militare
marking-HumanHairFlair = Flair
marking-HumanHairBigflattop = Taglio Piatto (Grande)
marking-HumanHairFlow = Capelli Flussi
marking-HumanHairGelled = Capelli Pettinati Indietro
marking-HumanHairGentle = Gentile
marking-HumanHairHalfbang = Mezza Frangia
marking-HumanHairHalfbang2 = Mezza Frangia 2
marking-HumanHairHalfshaved = Mezza Rasatura
marking-HumanHairHedgehog = Capelli Ricci Hedgehog
marking-HumanHairHimecut = Taglio Hime
marking-HumanHairHimecut2 = Taglio Hime 2
marking-HumanHairShorthime = Taglio Hime (Corto)
marking-HumanHairHimeup = Acconciatura Hime
marking-HumanHairHitop = Taglio Hi-top
marking-HumanHairJade = Capelli Jade
marking-HumanHairJensen = Capelli Jensen
marking-HumanHairJoestar = Capelli Joestar
marking-HumanHairKeanu = Capelli Keanu
marking-HumanHairKusanagi = Capelli Kusanagi
marking-HumanHairLong = Capelli Lunghi 1
marking-HumanHairLong2 = Capelli Lunghi 2
marking-HumanHairLong3 = Capelli Lunghi 3
marking-HumanHairLongWithBundles = Capelli Lunghi con Fasci
marking-HumanHairLongovereye = Capelli Lunghi Sopra l'Occhio
marking-HumanHairLbangs = Frangia Lunga
marking-HumanHairLongemo = Capelli Lunghi Emo
marking-HumanHairLongfringe = Frangia Lunga
marking-HumanHairLongsidepart = Parte Laterale con Capelli Lunghi
marking-HumanHairMegaeyebrows = Sopracciglia Grandi
marking-HumanHairMessy = Disordinato
marking-HumanHairModern = Moderno
marking-HumanHairMohawk = Taglio alla Punk
marking-HumanHairNitori = Capelli Nitori
marking-HumanHairReversemohawk = Taglio alla Punk (Invertito)
marking-HumanHairUnshavenMohawk = Taglio alla Punk (Non Rasato)
marking-HumanHairMulder = Capelli Mulder
marking-HumanHairOdango = Capelli Odango
marking-HumanHairOmbre = Capelli Ombré
marking-HumanHairOneshoulder = Un Lato della Spalla
marking-HumanHairShortovereye = Sopra l'Occhio
marking-HumanHairOxton = Capelli Oxton
marking-HumanHairParted = Diviso
marking-HumanHairPart = Parte (Laterale)
marking-HumanHairKagami = Treccine
marking-HumanHairPigtails = Treccine 2
marking-HumanHairPigtails2 = Treccine 3
marking-HumanHairPixie = Taglio Pixie
marking-HumanHairPompadour = Pompadour
marking-HumanHairBigpompadour = Pompadour (Grande)
marking-HumanHairPonytail = Coda di Cavallo
marking-HumanHairPonytail2 = Coda di Cavallo 2
marking-HumanHairPonytail3 = Coda di Cavallo 3
marking-HumanHairPonytail4 = Coda di Cavallo 4
marking-HumanHairPonytail5 = Coda di Cavallo 5
marking-HumanHairPonytail6 = Coda di Cavallo 6
marking-HumanHairPonytail7 = Coda di Cavallo 7
marking-HumanHairHighponytail = Coda di Cavallo Alta
marking-HumanHairStail = Coda di Cavallo Corta
marking-HumanHairLongstraightponytail = Coda di Cavallo Lunga e Liscia
marking-HumanHairCountry = Coda di Cavallo (Country)
marking-HumanHairFringetail = Coda di Cavallo con Frangia
marking-HumanHairSidetail = Coda di Cavallo Laterale
marking-HumanHairSidetail2 = Coda di Cavallo Laterale 2
marking-HumanHairSidetail3 = Coda di Cavallo Laterale 3
marking-HumanHairSidetail4 = Coda di Cavallo Laterale 4
marking-HumanHairSpikyponytail = Coda di Cavallo Spiky
marking-HumanHairPoofy = Gonfio
marking-HumanHairQuiff = Quiff
marking-HumanHairRonin = Ronin
marking-HumanHairShaved = Rasato
marking-HumanHairShavedpart = Parte Rasata
marking-HumanHairShortbangs = Frangia Corta
marking-HumanHairA = Capelli Corti
marking-HumanHairShorthair2 = Capelli Corti 2
marking-HumanHairShorthair3 = Capelli Corti 3
marking-HumanHairD = Capelli Corti 4
marking-HumanHairE = Capelli Corti 5
marking-HumanHairF = Capelli Corti 6
marking-HumanHairShorthairg = Capelli Corti 7
marking-HumanHair80s = Capelli Corti Anni '80
marking-HumanHairRosa = Capelli Corti Rosa
marking-HumanHairB = Capelli Lunghezza Spalla
marking-HumanHairShoulderLengthOverEye = Lunghezza Spalla Sopra l'Occhio
marking-HumanHairSidecut = Taglio Laterale
marking-HumanHairSkinhead = Skinhead
marking-HumanHairProtagonist = Capelli Leggermente Lunghi
marking-HumanHairSpikey = Capelli a Spillo
marking-HumanHairSpiky = Capelli a Spillo 2
marking-HumanHairSpiky2 = Capelli a Spillo 3
marking-HumanHairSpookyLong = Lungo Spettrale
marking-HumanHairSwept = Capelli Spazzati Indietro
marking-HumanHairSwept2 = Capelli Spazzati Indietro 2
marking-HumanHairTailed = Codino
marking-HumanHairThinning = Diradamento
marking-HumanHairThinningfront = Diradamento (Fronte)
marking-HumanHairThinningrear = Diradamento (Retro)
marking-HumanHairTopknot = Chignon Alto
marking-HumanHairTressshoulder = Trecce Spalla
marking-HumanHairTrimmed = Taglio Rifinito
marking-HumanHairTrimflat = Taglio Piatto Rifinito
marking-HumanHairTwintail = Doppie Trecce
marking-HumanHairTwoStrands = Due Strati
marking-HumanHairUndercut = Sottocapelli
marking-HumanHairUndercutleft = Sottocapelli Sinistra
marking-HumanHairUndercutright = Sottocapelli Destra
marking-HumanHairUneven = Irregolare
marking-HumanHairUnkept = Trascurato
marking-HumanHairUpdo = Acconciatura Raccolta
marking-HumanHairVlong = Capelli Molto Lunghi
marking-HumanHairLongest = Capelli Molto Lunghi 2
marking-HumanHairLongest2 = Molto Lunghi Sopra l'Occhio
marking-HumanHairVeryshortovereyealternate = Molto Corto Sopra l'Occhio
marking-HumanHairVlongfringe = Capelli Molto Lunghi con Frangia
marking-HumanHairVolaju = Volaju
marking-HumanHairWisp = Filo
