marking-VoxHairAfro = Afro Vox
marking-VoxHairBraids = Trecce Vox
marking-VoxHairCrestedQuills = Cresta Vox (Quills)
marking-VoxHairEmperorQuills = Imperatore Vox (Quills)
marking-VoxHairFlowing = Flusso Vox
marking-VoxHairHawk = Cresta Vox (Hawk)
marking-VoxHairHorns = Corna Vox
marking-VoxHairKeelQuills = Chiglia Vox (Quills)
marking-VoxHairKeetQuills = Keet Vox (Quills)
marking-VoxHairKingly = Regale Vox
marking-VoxHairLongBraid = Treccia Lunga Vox
marking-VoxHairMange = Manto Vox
marking-VoxHairMohawk = Cresta Mohawk Vox
marking-VoxHairNights = Notte Vox
marking-VoxHairPony = Coda di Cavallo Vox
marking-VoxHairRazorClipped = Lama Vox (Tagliato)
marking-VoxHairRazor = Lama Vox
marking-VoxHairShortBraid = Treccia Corta Vox
marking-VoxHairShortQuills = Quills Corti Vox
marking-VoxHairSurf = Onda Vox
marking-VoxHairTielQuills = Quills Tiel Vox
marking-VoxHairYasu = Yasuhiro Vox
