JobAtmosphericTechnician = Tecnico Atmosferico
JobBartender = Barista
JobBorg = Cyborg
JobBotanist = Botanico
JobBoxer = Pugile
JobCaptain = Capitano
JobCargoTechnician = Tecnico del Carico
JobCentralCommandOfficial = Ufficiale del Comando Centrale
JobChaplain = Cappellano
JobChef = Chef
JobChemist = Chimico
JobChiefEngineer = Capo Ingegnere
JobChiefMedicalOfficer = Capo Ufficiale Medico
JobClown = Clown
JobDetective = Detective
JobBrigmedic = Medico del Braccio
JobERTChaplain = Cappellano di ERT
JobERTEngineer = Ingegnere di ERT
JobERTJanitor = Janitor di ERT
JobERTLeader = Capo di ERT
JobERTMedical = Medico di ERT
JobERTSecurity = Sicurezza di ERT
JobHeadOfPersonnel = Capo del Personale
JobHeadOfSecurity = Capo della Sicurezza
JobJanitor = Custode
JobLawyer = Avvocato
JobLibrarian = Bibliotecario
JobMedicalDoctor = Dottore
JobMedicalIntern = Interno Medico
JobMime = Mimo
JobMusician = Musicista
JobParamedic = Paramedico
JobPassenger = Passeggero
JobPsychologist = Psicologo
JobQuartermaster = Intendente
JobReporter = Giornalista
JobResearchAssistant = Assistente di Ricerca
JobResearchDirector = Direttore della Ricerca
JobSalvageSpecialist = Specialista di Recupero
JobScientist = Scienziato
JobSecurityCadet = Cadetto di Sicurezza
JobSecurityOfficer = Ufficiale di Sicurezza
JobServiceWorker = Lavoratore di Servizio
JobStationEngineer = Ingegnere di Stazione
JobTechnicalAssistant = Assistente Tecnico
JobVisitor = Visitatore
JobWarden = Guardiano
JobZookeeper = Guardiano dello Zoo
