job-description-technical-assistant = Impara le basi della gestione dell'energia della stazione, nonché della riparazione dello scafo della stazione.
job-description-atmostech = Ottimizza l'impianto atmosferico della stazione e sintetizza gas rari da utilizzare o vendere.
job-description-bartender = Gestisci il bar e mantienilo vivace, distribuisci drink e ascolta le storie dell'equipaggio.
job-description-botanist = Coltiva cibo per lo chef, droghe per il reparto medico e altre piante per intrattenimento personale.
job-description-borg = Metà umano, metà macchina. Segui le tue leggi, servi l'equipaggio e pressa il team scientifico per gli aggiornamenti.
job-description-boxer = Combatti per salire in alto! Sfida il capo del personale e finisci al braccio di sicurezza quando vinci. Attualmente disponibile su Core e Origin Station.
job-description-brigmedic = Combatti sul fronte posteriore del servizio di sicurezza, per la vita dei tuoi compagni! Sei l'ultima speranza della tua squadra. Ippocrate ti benedica.
job-description-cadet = Impara le basi dell'arresto dei criminali e della gestione della prigione. Ascolta i tuoi supervisori e sentiti libero di chiedere loro qualsiasi aiuto.
job-description-captain = Mantieni la stazione operativa, delega il lavoro agli altri capi del personale e imponi la tua volontà.
job-description-cargotech = Gestisci le richieste e le consegne, pilota la navetta di carico verso la stazione commerciale e ritorno, e lavora con gli altri per guadagnare cifre folli e poi sperperarle tutte giocando d'azzardo.
job-description-ce = Gestisci il dipartimento di ingegneria per garantire che l'energia, l'atmosfera e lo scafo siano in perfette condizioni.
job-description-centcomoff = Fai da ambasciatore alla più recente stazione spaziale di ultima generazione nella flotta di Nanotrasen.
job-description-chaplain = Predica la parola del tuo dio e della tua religione, e compi guarigioni spirituali e miracoli con la tua bibbia.
job-description-chef = Mantieni la stazione ben alimentata con una varietà di cibi, macella animali morti per evitare perdite di ammoniaca e aiuta a mantenere il bar vivace.
job-description-chemist = Produci medicinali per i medici da utilizzare, ricerca sostanze chimiche rare eticamente discutibili e produci armi di guerra quando arrivano nemici della stazione.
job-description-clown = Intrattiene l'equipaggio con elaborati sketch comici o barzellette terribili.
job-description-cmo = Gestisci le risorse e il personale del dipartimento medico per mantenere in vita l'equipaggio.
job-description-paramedic = Soccorri pazienti gravemente feriti in tutta la stazione, talvolta anche all'esterno. Stabilizzali, portali in infermeria e torna subito in azione!
job-description-detective = Investigare scene del crimine usando strumenti forensi, assicurarsi che il colpevole venga trovato e fumarsi un paio di sigarette.
job-description-doctor = Diagnostica e cura i membri dell'equipaggio con sostanze medicinali, medicine avanzate e defibrillatori. Assicurati che i morti non marciscano e che i cadaveri siano nella morgue.
job-description-engineer = Mantieni attivo il motore principale e i pannelli solari della stazione, ottimizza la rete elettrica e effettua riparazioni d'emergenza usando la tuta spaziale nelle aree aperte.
job-description-ertchaplain = Assicurati che i riti funebri dell'equipaggio della stazione siano gestiti correttamente.
job-description-ertengineer = Assicurati che la stazione abbia energia e aria pulita.
job-description-ertjanitor = Assicurati che la stazione sia adeguatamente pulita... per il morale.
job-description-ertleader = Guida il Team di Risposta d'Emergenza nel gestire le minacce agli asset di Nanotrasen.
job-description-ertmedic = Assicurati che l'equipaggio della stazione sia tenuto vivo e in salute.
job-description-ertsecurity = Assicurati che tutte le minacce attive alla stazione vengano eliminate.
job-description-hop = Gestisci equamente il riassegnamento degli accessi con la tua console ID, gestisci il dipartimento dei servizi e tieni al sicuro Ian.
job-description-hos = Gestisci la tua forza di sicurezza e mantienila efficiente, reprime la dissenziente e proteggi gli altri capi del personale.
job-description-intern = Impara le basi dell'amministrazione di medicine, sostanze chimiche di base e l'uso di strumenti medici.
job-description-janitor = Mantieni pulita la stazione da qualsiasi spazzatura o pericolo di scivolamento, e aiuta a gestire le infestazioni di ratti.
job-description-lawyer = Assicurati che ogni prigioniero o criminale riceva un giudizio equo e, se necessario, un processo.
job-description-librarian = Gestisci la biblioteca, distribuisci conoscenze a chiunque le richieda e segnala le attività a bordo della stazione.
job-description-mime = Intrattiene l'equipaggio con mezzi non vocali, e intraprende una rivalità leggera con il clown.
job-description-musician = Intrattiene l'equipaggio con il tuo talento musicale unico e acquisisci nuovi strumenti con cui sperimentare.
job-description-passenger = Goditi il tuo soggiorno a bordo della stazione senza obblighi!
job-description-psychologist = Fornisci supporto emotivo all'equipaggio traumatizzato. Attualmente disponibile su Box, Marathon e Origin Stations.
job-description-qm = Gestisci le forniture della stazione e il dipartimento di carico, tieni i specialisti del recupero al lavoro, assicurati che tutti gli ordini siano evasi e mantieni il flusso di denaro.
job-description-rd = Gestisci il dipartimento scientifico, sblocca tecnologie, acquisisci e studia artefatti e fai esperimenti.
job-description-research-assistant = Impara le basi della ricerca su vari artefatti, anomalie e robotica.
job-description-reporter = Intrattiene e informa l'equipaggio con il tuo vibrante giornalismo attraverso telecamere wireless, la radio e le notizie. Attualmente disponibile su Bagel Station, Core e Origin.
job-description-salvagespec = Usa il magnete da salvataggio per attrarre scarti staccati e asteroidi per saccheggiare e arricchire la stazione, costruisci una nave da salvataggio e viaggia verso nuovi pianeti, combattendo fauna spaziale lungo la strada.
job-description-scientist = Ricerca artefatti alieni, sblocca nuove tecnologie, costruisci macchine migliori e più efficienti intorno alla stazione e migliora il funzionamento generale.
job-description-security = Cattura criminali e nemici della stazione, applica la legge e assicurati che la stazione non cada nel disordine.
job-description-serviceworker = Impara le basi del bartending, della cucina e della coltivazione delle piante.
job-description-visitor = Goditi la tua visita alla stazione.
job-description-warden = Pattuglia il dipartimento di sicurezza, assicurati che nessuno rubi dall'armeria e verifica che tutti i prigionieri vengano processati e liberati quando scade il loro tempo.
job-description-zookeeper = Offri uno spettacolo gioioso di animali carini e carpe spaziali per tutto l'equipaggio. Attualmente disponibile su Gemini Station.
