guide-entry-ss14 = Stazione e Turni
guide-entry-engineering = Ingegneria
guide-entry-construction = Costruzione
guide-entry-airlock-security = Potenziamenti delle Airlock
guide-entry-atmospherics = Atmosferici
guide-entry-botany = Botanica
guide-entry-fires = Incendi & Spazio
guide-entry-shuttle-craft = Navetta-spaziale
guide-entry-networking = Networking
guide-entry-network-configurator = Configuratore di Rete
guide-entry-access-configurator = Configuratore di Accessi
guide-entry-power = Energia
guide-entry-portable-generator = Generatori Portatili
guide-entry-ame = Motore ad Antimateria (AME)
guide-entry-singularity = Singolarità / Tesla
guide-entry-teg = Generatore Termoelettrico (TEG)
guide-entry-rtg = RTG
guide-entry-jobs = Lavori
guide-entry-cargo = Carico
guide-entry-cargo-bounties = Premi per il Carico
guide-entry-salvage = Recupero
guide-entry-survival = Sopravvivenza
guide-entry-janitorial = Manutenzione
guide-entry-bartender = Barista
guide-entry-chef = Chef
guide-entry-medical = Medicina
guide-entry-medicaldoctor = Dottore
guide-entry-chemist = Chimica
guide-entry-medicine = Farmaci
guide-entry-brute = Medicazioni Avanzate per Traumi
guide-entry-botanicals = Piante
guide-entry-cloning = Clonazione
guide-entry-cryogenics = Criogenia
guide-entry-science = Scienza
guide-entry-technologies = Tecnologie
guide-entry-anomalous-research = Ricerca Anomala
guide-entry-scanners-and-vessels = Scanner e Navi
guide-entry-ape = A.P.E.
guide-entry-xenoarchaeology = Xenoarcheologia
guide-entry-artifact-reports = Rapporti sugli Artefatti
guide-entry-traversal-distorter = Distortore di Attraversamento
guide-entry-machine-upgrading = Aggiornamento delle Macchine
guide-entry-robotics = Robotica
guide-entry-cyborgs = Cyborg
guide-entry-security = Sicurezza
guide-entry-forensics = Medicina Legale
guide-entry-defusal = Disinnescare Grandi Bombe
guide-entry-criminal-records = Registri Criminali
guide-entry-command = Comando
guide-entry-service = Servizio

guide-entry-newplayer = Nuovo? Inizia qui!
guide-entry-charactercreation = Creazione del Personaggio
guide-entry-species = Specie
guide-entry-yourfirstcharacter = Il Tuo Primo Personaggio
guide-entry-controls = Comandi
guide-entry-radio = Radio e Comunicazioni

guide-entry-references = Tabelle e Riferimenti
guide-entry-drinks = Bevande
guide-entry-foodrecipes = Ricette Alimentari
guide-entry-chemicals = Prodotti Chimici
guide-entry-elements = Elementi
guide-entry-narcotics = Narcotici
guide-entry-pyrotechnics = Pirotecnica
guide-entry-toxins = Tossine
guide-entry-foods = Alimenti
guide-entry-biological = Biologici
guide-entry-botanical = Piante
guide-entry-others = Altri

guide-entry-antagonists = Antagonisti
guide-entry-nuclear-operatives = Operatori Nucleari
guide-entry-traitors = Traditori
guide-entry-zombies = Zombie
guide-entry-revolutionaries = Rivoluzionari
guide-entry-minor-antagonists = Antagonisti Minori
guide-entry-space-ninja = Ninja dello Spazio

guide-entry-rules = Regole del Server
guide-entry-rules-core-only = Solo Regole Core
guide-entry-rules-lrp = Normale Regolamento
guide-entry-rules-mrp = Regole MRP
guide-entry-rules-role-types = Tipi di Ruoli
guide-entry-rules-core = Regole Core
guide-entry-rules-c1 = C1
guide-entry-rules-c2 = C2
guide-entry-rules-c3 = C3
guide-entry-rules-c4 = C4
guide-entry-rules-c5 = C5
guide-entry-rules-c6 = C6
guide-entry-rules-c7 = C7
guide-entry-rules-c8 = C8
guide-entry-rules-c9 = C9
guide-entry-rules-c10 = C10
guide-entry-rules-c11 = C11
guide-entry-rules-c12 = C12
guide-entry-rules-c13 = C13
guide-entry-rules-c14 = C14
guide-entry-rules-roleplay = Regole del Gioco di Ruolo
guide-entry-rules-r1 = R1
guide-entry-rules-r2 = R2
guide-entry-rules-r3 = R3
guide-entry-rules-r4 = R4
guide-entry-rules-r5 = R5
guide-entry-rules-r6 = R6
guide-entry-rules-r7 = R7
guide-entry-rules-r8 = R8
guide-entry-rules-r9 = R9
guide-entry-rules-r10 = R10
guide-entry-rules-r11 = R11
guide-entry-rules-r11-1 = R11-1
guide-entry-rules-r11-2 = R11-2
guide-entry-rules-r12 = R12
guide-entry-rules-r13 = R13
guide-entry-rules-r14 = R14
guide-entry-rules-r15 = R15
guide-entry-rules-silicon = Regole per i Siliconi
guide-entry-rules-s1 = S1
guide-entry-rules-s2 = S2
guide-entry-rules-s3 = S3
guide-entry-rules-s4 = S4
guide-entry-rules-s5 = S5
guide-entry-rules-s6 = S6
guide-entry-rules-s7 = S7
guide-entry-rules-s8 = S8
guide-entry-rules-s9 = S9
guide-entry-rules-s10 = S10
guide-entry-rules-space-law = Legge Spaziale
guide-entry-rules-sl-crime-list = Lista dei Crimini
guide-entry-rules-sl-controlled-substances = Sostanze Controllate
guide-entry-rules-sl-restricted-gear = Equipaggiamento Restretto
guide-entry-rules-sl-restricted-weapons = Armi Restrette
guide-entry-rules-ban-types = Tipi di Ban
guide-entry-rules-ban-durations = Durata dei Ban

guide-entry-writing = Scrittura
guide-entry-glossary = Glossario
