admin-smite-chess-self = Ti senti eccezionalmente piccolo.
admin-smite-chess-others = {CAPITALIZE($name)} si rimpicciolisce sulla scacchiera!
admin-smite-set-alight-self = Prendi fuoco!
admin-smite-set-alight-others = {CAPITALIZE($name)} prende fuoco!
admin-smite-remove-blood-self = Ti senti più leggero e freddo.
admin-smite-remove-blood-others = {CAPITALIZE($name)} perde sangue dappertutto!
admin-smite-vomit-organs-self = Vomiti e ti senti piuttosto vuoto!
admin-smite-vomit-organs-others = {CAPITALIZE($name)} vomita i suoi organi!
admin-smite-remove-hands-self = Ti cadono le mani!
admin-smite-remove-hands-other = Le mani di {CAPITALIZE($name)} cadono!
admin-smite-turned-ash-other = {CAPITALIZE($name)} si trasforma in un mucchio di cenere!
admin-smite-stomach-removal-self = Il tuo stomaco si sente vuoto...
admin-smite-run-walk-swap-prompt = Devi premere shift per correre!
admin-smite-super-speed-prompt = Ti muovi a mach 0.8!
admin-smite-lung-removal-self = Non riesci a respirare!

## Smite names

admin-smite-explode-name = Esplodi
admin-smite-chess-dimension-name = Dimensione degli Scacchi
admin-smite-set-alight-name = Incendia
admin-smite-monkeyify-name = Trasforma in Scimmia
admin-smite-electrocute-name = Elettrocuta
admin-smite-creampie-name = Torta in Faccia
admin-smite-remove-blood-name = Rimuovi Sangue
admin-smite-vomit-organs-name = Vomita Organi
admin-smite-remove-hands-name = Rimuovi Mani
admin-smite-remove-hand-name = Rimuovi Mano
admin-smite-pinball-name = Palla Rimbalzante
admin-smite-yeet-name = Getta nello Spazio
admin-smite-become-bread-name = Trasforma in Pane
admin-smite-ghostkick-name = Espelli Silenziosamente
admin-smite-nyanify-name = Aggiungi Orecchie da Gatto
admin-smite-kill-sign-name = Segno di Morte
admin-smite-cluwne-name = Trasforma in Cluwn
admin-smite-anger-pointing-arrows-name = Frecce Arrabbiate
admin-smite-dust-name = Polvere
admin-smite-buffering-name = Buffering
admin-smite-become-instrument-name = Trasforma in Strumento
admin-smite-remove-gravity-name = Rimuovi Gravità
admin-smite-reptilian-species-swap-name = Cambia in Specie Rettiliana
admin-smite-locker-stuff-name = Chiudi nel Locker
admin-smite-headstand-name = Capovolgi
admin-smite-become-mouse-name = Trasforma in Topo
admin-smite-maid-name = Trasforma in Cameriera
admin-smite-zoom-in-name = Zoom In
admin-smite-flip-eye-name = Capovolgi Vista
admin-smite-run-walk-swap-name = Scambia Corsa e Camminata
admin-smite-super-speed-name = Super Velocità
admin-smite-stomach-removal-name = Rimozione Stomaco
admin-smite-speak-backwards-name = Parla al Contrario
admin-smite-lung-removal-name = Rimozione Polmoni
admin-smite-disarm-prone-name = Disarma Prono
admin-smite-garbage-can-name = Bidone della Spazzatura
admin-smite-super-bonk-name = Super Bonk
admin-smite-super-bonk-lite-name = Super Bonk Lite
admin-smite-terminate-name = Termina
admin-smite-super-slip-name = Super Scivolata

## Smite descriptions

admin-smite-explode-description = Falli esplodere.
admin-smite-chess-dimension-description = Esilio nella Dimensione degli Scacchi.
admin-smite-set-alight-description = Falli bruciare.
admin-smite-monkeyify-description = Trasforma il bersaglio in una scimmia.
admin-smite-electrocute-description = Li elettrocuta, rendendo inutile qualsiasi cosa stessero indossando.
admin-smite-creampie-description = Una torta in faccia, condensata in un pulsante.
admin-smite-remove-blood-description = Rimuove tutto il loro sangue, in modo disordinato.
admin-smite-vomit-organs-description = Li fa vomitare, compresi gli organi.
admin-smite-remove-hands-description = Rimuove le loro mani.
admin-smite-remove-hand-description = Rimuove solo una delle loro mani invece di tutte.
admin-smite-pinball-description = Li trasforma in una super palla rimbalzante, lanciandoli in giro fino a farli uscire dalla stazione nell'abisso.
admin-smite-yeet-description = Li bandisce nelle profondità dello spazio attivando il no-clip e lanciandoli.
admin-smite-become-bread-description = Li trasforma in pane. Davvero, è tutto ciò che fa.
admin-smite-ghostkick-description = Espelle silenziosamente l'utente, interrompendo la loro connessione.
admin-smite-nyanify-description = Aggiunge forzatamente orecchie da gatto, non c'è scampo.
admin-smite-kill-sign-description = Segna un giocatore per la morte per mano dei suoi compagni.
admin-smite-cluwne-description = Li trasforma in Cluwn. La tuta non può essere rimossa e l'equipaggio della stazione può ucciderli liberamente.
admin-smite-anger-pointing-arrows-description = Fa arrabbiare le frecce puntate, facendole assalire questa entità in modo esplosivo.
admin-smite-dust-description = Riduce il bersaglio a un piccolo mucchio di cenere.
admin-smite-buffering-description = Fa sì che il bersaglio inizi casualmente a bufferizzare, bloccandolo sul posto per un breve periodo di tempo mentre si carica.
admin-smite-become-instrument-description = Lo trasforma in un supersynth. Davvero, è tutto ciò che fa.
admin-smite-remove-gravity-description = Gli concede anti-gravità.
admin-smite-reptilian-species-swap-description = Cambia la loro specie in rettiliana. Utile per le persone che erano razziste spaziali.
admin-smite-locker-stuff-description = Li chiude in un armadietto (saldato).
admin-smite-headstand-description = Capovolge verticalmente il loro sprite.
admin-smite-become-mouse-description = Li trasforma in un topo. Squit!
admin-smite-maid-description = Li trasforma forzatamente in una cameriera del gatto. Questa è una vera tortura per alcuni giocatori, usala con saggezza.
admin-smite-zoom-in-description = Zooma nella loro visuale in modo che non possano più vedere i loro dintorni.
admin-smite-flip-eye-description = Capovolge la loro visuale, invertendo effettivamente i loro controlli e rendendo il gioco fastidioso da giocare.
admin-smite-run-walk-swap-description = Scambia corsa e camminata, costringendoli a tenere premuto shift per muoversi velocemente.
admin-smite-super-speed-description = Li rende davvero veloci, facendoli esplodere in pezzi quando colpiscono un muro.
admin-smite-stomach-removal-description = Rimuove il loro stomaco, rendendoli incapaci di mangiare.
admin-smite-speak-backwards-description = Li costringe a parlare al contrario, quindi non possono chiedere aiuto.
admin-smite-lung-removal-description = Rimuove i loro polmoni, facendoli annegare.
admin-smite-disarm-prone-description = Li fa disarmare il 100% delle volte e ammanettare istantaneamente.
admin-smite-garbage-can-description = Li trasforma in un bidone della spazzatura per enfatizzare ciò che ti ricordano.
admin-smite-super-bonk-description = Li sbatte su ogni singolo tavolo della stazione e oltre.
admin-smite-super-bonk-lite-description= Li sbatte su ogni singolo tavolo della stazione e oltre. Si ferma quando il bersaglio è morto.
admin-smite-terminate-description = Crea un ruolo fantasma Terminator con l'unico obiettivo di ucciderli.
admin-smite-super-slip-description = Li fa scivolare davvero, davvero forte.

## Tricks descriptions

admin-trick-unbolt-description = Sblocca la porta dell'aria mirata.
admin-trick-bolt-description = Blocca la porta dell'aria mirata.
admin-trick-emergency-access-on-description = Attiva l'accesso di emergenza per la porta dell'aria mirata.
admin-trick-emergency-access-off-description = Disattiva l'accesso di emergenza per la porta dell'aria mirata.
admin-trick-make-indestructible-description = Rende l'oggetto dato indistruttibile, effettivamente in modalità dio.
admin-trick-make-vulnerable-description = Rende l'oggetto dato di nuovo vulnerabile, disattivando la modalità dio.
admin-trick-block-unanchoring-description = Impedisce di ancorare l'oggetto dato.
admin-trick-refill-battery-description = Ricarica la batteria interna dell'oggetto dato.
admin-trick-drain-battery-description = Svuota la batteria interna dell'oggetto dato.
admin-trick-internals-refill-oxygen-description = Ricarica l'ossigeno nel serbatoio bersaglio o negli interni del bersaglio.
admin-trick-internals-refill-nitrogen-description = Ricarica l'azoto nel serbatoio bersaglio o negli interni del bersaglio.
admin-trick-internals-refill-plasma-description = Ricarica il plasma nel serbatoio bersaglio o negli interni del bersaglio.
admin-trick-send-to-test-arena-description = Invia un oggetto all'arena di test dell'amministratore. Questa arena è per amministratore.
admin-trick-grant-all-access-description = Concede al bersaglio l'accesso completo.
admin-trick-revoke-all-access-description = Revoca tutti gli accessi al bersaglio.
admin-trick-rejuvenate-description = Ringiovanisce il bersaglio, guarendolo da tutti i disturbi.
admin-trick-adjust-stack-description = Regola il contenuto di una pila di oggetti al valore dato.
admin-trick-fill-stack-description = Ricarica una pila di oggetti al massimo.
admin-trick-rename-description = Rinomina l'oggetto dato. Nota che questo non è equivalente al comando `rename` e non correggerà il loro ID.
admin-trick-redescribe-description = Ridefinisce l'oggetto dato.
admin-trick-rename-and-redescribe-description = Comoda combinazione di rinomina e ridefinizione in un unico pulsante.
admin-trick-bar-job-slots-description = Chiude tutte le posizioni di lavoro sulla stazione, in modo che nessuno possa unirsi ad essa.
admin-trick-locate-cargo-shuttle-description = Ti teletrasporta direttamente alla navetta cargo della stazione, se esiste.
admin-trick-infinite-battery-description = Riconfigura gli SMES e le sottostazioni sulla rete/stazione/mappa per autoricaricarsi rapidamente.
admin-trick-infinite-battery-object-description = Riconfigura l'oggetto in modo che la sua batteria si ricarichi rapidamente.
admin-trick-halt-movement-description = Arresta il movimento dell'oggetto bersaglio, almeno fino a quando qualcosa non lo muove di nuovo.
admin-trick-unpause-map-description = Sblocca la mappa selezionata. NOTA CHE QUESTO PUÒ CAUSARE COMPORTAMENTI ANOMALI CON LE MAPPE DI STOCCAGGIO!
admin-trick-pause-map-description = Pausa la mappa selezionata. Nota che questo non ferma completamente il movimento dei giocatori!
admin-trick-snap-joints-description = Rimuove tutte le articolazioni fisiche da un oggetto. Sfortunatamente, non spezza ogni osso del loro corpo.
admin-trick-minigun-fire-description = Fa sparare l'arma mirata come una minigun (molto veloce).
admin-trick-set-bullet-amount-description = Imposta rapidamente la quantità di proiettili non spawnati in un'arma.
