quick-dialog-ui-integer = Intero...
quick-dialog-ui-float = Galleggiante...
quick-dialog-ui-short-text = Testo breve...
quick-dialog-ui-long-text = Testo lungo...
quick-dialog-ui-ok = Ok
quick-dialog-ui-cancel = Annullamento
